<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman';
        }
        .course{
            padding: 8vw 8vw 0vw 8vw;
            text-align: center;
        }
        .course .course-box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 1rem;
            margin-top: 50px;
        }
        .course .courses{
            text-align: start;
            background: #f9f9ff;
            height: 100%;
        }
        .course .courses img{
            width: 100%;
            height: 60%;
            background-size: cover;
            background-position: center;
        }
        .course .courses .details{
            padding: 15px 15px 0 15px;
        }
        .course .courses .details i{
            color: #fdc93b;
            font-size: .9rem;
        }
        .course .courses .cost{
            background-color: rgb(74, 74, 136);
            color: #fff;
            line-height: 70px;
            width: 70px;
            height: 70px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section id="course">
        <h1>Our Popular Courses</h1>
        <p>Load your brain with one of the best programming language you could think of at your convinence </p>
        <div class="course-box">

            <div class="courses"></div>
            <img src="images/78.jpg" alt="">
            <div class="details">
                <span>Updated 21/11/22</span>
                <h2>JavaScript Beginners Course</h2>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>
    </section>

    <section id="course">
        <div class="course-box">

            <div class="courses"></div>
            <img src="images/78.jpg" alt="">
            <div class="details">
                <span>Updated 21/11/22</span>
                <h2>JavaScript Beginners Course</h2>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>
    </section>

    <section id="course">
        <div class="course-box">

            <div class="courses"></div>
            <img src="images/78.jpg" alt="">
            <div class="details">
                <span>Updated 21/11/22</span>
                <h2>JavaScript Beginners Course</h2>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>
    </section>

    <section id="course">
        <div class="course-box">

            <div class="courses"></div>
            <img src="images/78.jpg" alt="">
            <div class="details">
                <span>Updated 21/11/22</span>
                <h2>JavaScript Beginners Course</h2>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>
    </section>
</body>
</html>